server {

  listen 80;

  add_header Access-Control-Allow-Origin *;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    access_log  /var/log/nginx/frontend.access.log;
    # to redirect all the requests to index.html,
    # useful when you are using react-router

    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

#proxy conf for cors
location /api/
    {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8080/api/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        access_log  /var/log/nginx/backend.access.log;
    }

}